.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3%;
}

.grid-item {
    border: 1px solid var(--disabledBackground);
    margin: 10px 0px;
    height: 220px;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.category-title {
    width: 100%;
    border-bottom: 1px solid var(--disabledBackground);
    padding: 10px;
    flex-basis: 10%;
}

.template-section {
    overflow-y: scroll;
    flex-basis: 90%;
    padding: 10px;
}

.checkbox {
    padding: 2px 0px;
}


@media (max-width: 768px) {
    .grid-container {
        display: block;
    }
}