:host {
  display: block;
}

.grid-container {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  width: 100%;
}

.widgets {
  margin-top: 10px
}

.head {
  color: black;
  font-weight: bold;
  font-size: 14px;
}

.cont {
  width: 46%;
  margin: 2%;
}

.wide {
  width: 96%;
  margin: 2%;
}

.target {
  color: grey;
  font-size: 14px;
  margin-left: 4px;
}

.variance {
  color: grey;
  font-size: 14px;
  margin-left: 4px;
}

.list-title {
  min-width: 250px
}


@media only screen and (max-width:568px) {
  .grid-container{
    font-size:12px;
    padding: 15px 0;
    display:flex;
    flex-wrap:wrap;
    justify-content: center;
  }

  :host {
    width:100%;
  }

  .widget-grid-merged .grid-card {
    width:45%;
    border-left:0;
  }

  .grid-container>div {
    margin-left:5px !important;
    margin-right:4px !important;
  }
}