table {
    width: 100%;
}
label{
  /* padding-right: 10%; */
  float: left;
  /* width: 60%; */
}

.card{
  background-color: var(--primary);
  height: 90%;
  width: 90%;
}

.row {
  margin: 0px;
  /* padding: 5px 0px; */
}

.col-3 {
  padding: 0px 10px 0px 0px;
  text-align: right;
  font-size: 11px;
  font-weight: 500;
  border-right: 2px dashed rgba(0,0,0,.1);
  padding-bottom: 10px;
  color: #272727;
}

.aJournalDiv::before {
  content: '';
  position: absolute;
  width: 10px;
  height: 10px;
  right: -6px;
  background-color: var(--primary);
  top: 0px;
  border-radius: 50%;
  z-index: 1;
}

.aIconsDiv::before{
  font-family: "Material Icons";
  content: '';
  position: absolute;
  width: 18px;
  height: 18px;
  right: -10px;
  border:1px solid rgba(0,0,0,.1);
  top: 0px;
  border-radius: 50%;
  z-index: 1;
  background-color: white;
  text-align: center;
  color:var(--disabled);
  padding:1px
}

.created::before{
  content: 'created';
}

.updated.status::before{
  content: 'update';
}

.deleted::before{
  content: 'delete';
}

.view::before{
  content: 'view_list';
}

.updated.assignee::before{
  content: 'person';
}

.spacing{
 margin-left:5px;
}

.label-spacing{
  margin-bottom: 10px;
}

.msg-icon{
  margin-right: 0px;
  width:10px;
  opacity: 0.5;
}

.col-9 {
  padding: 0px;
  padding-left: 8px;
  font-size: 11px;
}

.avtarDiv{
  /* padding-right: 5px; */
  margin-right: -18px;
  margin-left: 5px;
}

.changeField {
  text-transform: capitalize;
  word-break: break-word;
}

.sm{
  color: var(--primary);
  margin-right: 5px;
}
.fieldStyle{
  text-transform: capitalize;
}
.user-div{
  width: 15%;
}
.date-div{
  width:15%;
}
.action-div{
  width:45%;
}
.entity-div{
  width:25%;
}

.dateLabel{
  font-size:10px;
  font-weight:600;
  color: var(--secondary) !important;
}

.line{
  border-top: 1px solid var(--disabledBackground);
  margin: 0px 0px 5px 0px;
}

.watch_icon{
  height:16px;
  width:20px;
  color:var(--primary);
  font-size: 16px;
}

.avatar-icon{
  padding-top:3px;
  padding-right:5px;
}

.message{
  font-size: 12px;
  margin-bottom: 5px;
}
.padding{
  padding-left: 15px;
  padding-right: 15px;
  min-height:60px;
}

.message-card {
  margin: 10px 0px 0px 0px;
  background: white;
  box-shadow: 0 0px 40px -6px rgba(0, 0, 0, .2), 0 1px 3px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
  min-height:250px;
}

.header{
  font-weight:bold;
  padding-top:10px;
}

.mat-card {
  margin-bottom: 10px;
}

@media only screen and (max-width:568px){
  .activities-list {
    overflow-x:scroll;
  }

  .activities-list table {
    width:660px !important;
  }

  .date-div {
    width: 20%;
  }
}
